<!DOCTYPE html>
<html lang='en' class=''>
		<head>
		<title>Sponsors | Waves 2018</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/register.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="/css/mdb.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <style>
        h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
        </style>
		</head>
		<body style="background-color:black;">

			<header>
				<div class="nav">
					<div class="toggle">
						<div class="bar"></div>
					</div>
					<nav class="hidden">
	                        <div class="showcase">
	                                <div class="showcase-container">
	                                    <ul class="showcase-menu">
	                                        <li><img src="img/logo-lite.png" alt="Waves Logo"></li>
	                                        <li><img src="img/reg.png" alt="Registration"></li>
	                                        <li><img src="img/events.png" alt="Events"></li>
	                                        <li><img src="img/csr1.png" alt="csr"></li>
	                                        <li><img src="img/sponsors.png" alt="csr"></li>
																					<li><img src="img/youtube.png" alt="Conclave"></li>
	                                        <li><img src="img/contact-us.png" alt="csr"></li>
	                                        <li><img src="img/our-team.png" alt="our-team"></li>
	                                    </ul>
	                                </div>
	                            </div>

						<div class="menu">
							<ul class="main-menu">
								<li><a href="/">Home</a></li>
								<li><a href="/register">Registration</a></li>
								<li><a href="/events">Events</a></li>
								<li><a href="/event/csr">CSR</a></li>
								<li><a href="/sponsors">Sponsors</a></li>
								<li><a href="/conclave">YouTube Conclave</a></li>
								<li><a href="/contact-us">Contact Us</a></li>
								<li class="active"><a href="/our-team">Our Team</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
		<div class="main-content">


            <section class="team-section text-center my-5">

              <!-- Section heading -->

              <h2 class="h1-responsive font-weight-bold my-5" style="color: #fff">OUR SPONSORS</h2>


              <div class="row">

                  <!-- Grid column -->
                  <div class="col-lg-12 mb-lg-0 mb-5">
                    <h2 class="h2-responsive font-weight-bold my-5">Media Partners</h2>
                  </div>


                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-4 mb-lg-0 mb-5">
                      <div class="avatar mx-auto">
                        <img src="img/sponsors/ctp.png">
                      </div>
                    </div>

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4 col-xs-4">
                    <div class="avatar mx-auto">
                      <img src="img/sponsors/dubeat.png">
                    </div>
                  </div>

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4 col-xs-4">
                    <div class="avatar mx-auto">
                      <img src="img/sponsors/duupdates.png">
                    </div>
                  </div>

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4 mb-lg-0 mb-5">
                    <div class="avatar mx-auto">
                      <img src="img/sponsors/Elyuxen.png">
                    </div>
                  </div>

                <!-- Grid column -->
                <div class="col-lg-4 col-md-4 col-xs-4">
                  <div class="avatar mx-auto">
                    <img src="img/sponsors/festpav11.png">
                  </div>
                </div>

                <!-- Grid column -->
                <div class="col-lg-4 col-md-4 col-xs-4">
                  <div class="avatar mx-auto">
                    <img src="img/sponsors/filtercopy1.png">
                  </div>
                </div>
                <!-- Grid column -->
                <div class="col-lg-4 col-md-4 mb-lg-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="img/sponsors/funkyou.png">
                  </div>
                </div>

              <!-- Grid column -->
              <div class="col-lg-4 col-md-4 col-xs-4">
                <div class="avatar mx-auto">
                  <img src="img/sponsors/Gomantak.png">
                </div>
              </div>

              <!-- Grid column -->
              <div class="col-lg-4 col-md-4 col-xs-4">
                <div class="avatar mx-auto">
                  <img src="img/sponsors/knowafest1.png">
                </div>
              </div>
              <!-- Grid column -->
              <div class="col-lg-4 col-md-4 mb-lg-0 mb-5">
                <div class="avatar mx-auto">
                  <img src="img/sponsors/lawoctopus.png">
                </div>
              </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-4 col-xs-4">
              <div class="avatar mx-auto">
                <img src="img/sponsors/livelaw1.png">
              </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-4 col-xs-4">
              <div class="avatar mx-auto">
                <img src="img/sponsors/mu.png">
              </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-4 mb-lg-0 mb-5">
              <div class="avatar mx-auto">
                <img src="img/sponsors/oc.png">
              </div>
            </div>

          <!-- Grid column -->
          <div class="col-lg-4 col-md-4 col-xs-4">
            <div class="avatar mx-auto">
              <img src="img/sponsors/tg.png">
            </div>
          </div>

          <!-- Grid column -->
          <div class="col-lg-4 col-md-4 col-xs-4">
            <div class="avatar mx-auto">
              <img src="img/sponsors/tv.png">
            </div>
          </div>



            </div>
            </section>

		</div>

		<footer>
        <div class="social-footer">
          <a href="https://www.facebook.com/bitswaves/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/wavesbits/?hl=en"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCAhDB7L1iNrq11nZe-mwQjw"><i class="fa fa-youtube"></i></a>
          <a href="https://twitter.com/bitswaves?lang=en"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="right-footer">
          <a href="/developers">DEVELOPERS</a>
        </div>
      </footer>

		<script type="text/javascript" src="/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/js/mdb.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script>
        <script src="js/nav.js"></script>
                <!-- Bootstrap core JavaScript -->
                <script type="text/javascript" src="/js/bootstrap.min.js"></script>
		</body></html>
